# YXF

./: pom.xml
src/main/java/com/yxf/demo/: DemoApplication.java  DemoShiroApplication.java
src/main/java/com/yxf/demo/algorithm/: YxfLinkedQueue.java  YxfLinkedStack.java  YxfNode.java  YxfQueue.java  YxfSeqCycleQueue.java  YxfSeqQueue.java  YxfSeqStack.java  YxfStack.java
src/main/java/com/yxf/demo/controller/: HelloWorld.java  OrderController.java  UserController.java
src/main/java/com/yxf/demo/dao/: OrderMapper.java  UserRepository.java
src/main/java/com/yxf/demo/dao/xmlmapper/: XmlOrderMapper.java
src/main/java/com/yxf/demo/design/: AbstractFactory.java  Builder.java  Decorate.java  Factory.java  ProxyPattern.java  Singleton.java
src/main/java/com/yxf/demo/mode/entity/: Order.java  Permission.java  Role.java  User.java
src/main/java/com/yxf/demo/mode/from/: LoginFrom.java  UserSaveFrom.java
src/main/java/com/yxf/demo/service/: ConsumerService.java  OrderService.java  ProducerService.java  UserService.java
src/main/java/com/yxf/demo/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxf/demo/sort/: BubbleSort.java  QuickSort.java  SISort.java  ShellSort.java
src/main/java/com/yxf/demo/tool/Global/: MQGlobal.java
src/main/java/com/yxf/demo/tool/api/: ElasticSearchDocumentApi.java  ElasticSearchIndexApi.java
src/main/java/com/yxf/demo/tool/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/yxf/demo/tool/enums/: AllEnum.java  LocalTransationEnum.java
src/main/java/com/yxf/demo/tool/global/: MQGlobal.java
src/main/java/com/yxf/demo/tool/result/: ResultExceptionObject.java  ResultObject.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/Mapper/: OrderMapper.xml
src/test/java/com/yxf/demo/: DemoShiroApplicationTests.java  DemoTest.java  ESTest.java
